{
    "name": "issue-migrator",
    "version": "0.1.0",
    "private": true,
    "author": {
        "name": "Gergely Nagy",
        "email": "<algernon@keyboard.io>",
        "url": "https://asylum.madhouse-project.org"
    },
    "main": "bin",
    "license": "GPL-3.0+",
    "scripts": {
        "install": "yarn build",
        "build": "babel src -d bin"
    },
    "dependencies": {
        "@babel/cli": "^7.1.0",
        "@babel/core": "7.1.0",
        "@babel/preset-env": "7.1.0",
        "octonode": "^0.9.5"
    }
}
